server
{
  listen 80;
  underscores_in_headers on;

  location /rainmaker-employee-karnataka
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /rainmaker-employee-karnataka/index.html;
  }
}
